asn1crypto==0.24.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
configparser==3.5.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.4.2
Django==2.1.4
django-rest-swagger==2.2.0
djangorestframework==3.9.0
Flask==1.0.2
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
future==0.17.1
idna==2.8
itsdangerous==1.1.0
itypes==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
mysql==0.0.2
mysqlclient==1.3.14
openapi-codec==1.3.2
pycparser==2.19
PyMySQL==0.9.2
PyMysqlDB==0.0.2
pytz==2018.7
requests==2.21.0
serializers==0.2.4
simplejson==3.16.0
six==1.12.0
SQLAlchemy==1.2.14
SQLite3Database==0.2.0
uritemplate==3.0.0
urllib3==1.24.1
Werkzeug==0.14.1
WTForms==2.2.1
xlrd==1.1.0
xlwt==1.3.0
